1679880514641	Rename method 'showInterEx2'
1679891938484	Copy compilation unit
1679898104578	Delete element
1679906519583	Rename compilation unit '개과.java'
1679906881488	Copy compilation unit
1679906890961	Copy compilation unit
1679913517011	Rename type 'ch6overridd'
1679913544584	Rename type 'ch6override'
1679913618449	Rename type 'parent'
1679965657689	Delete element
1679976915019	Rename type 'AnonyMousㄸㅌ'
1679987388327	Rename type 'WIndowFrame'
1679991342785	Delete element
1679991357289	Delete element
1680049443769	Rename package 'bit.pacakage.app1'
1680049451194	Rename package 'bit.pacakage.app2'
1680050120630	Copy compilation unit
1680050305636	Rename type 'InstanceClass'
1680050355602	Rename type 'Super'
1680150357475	Rename method 'getList'
1680150361442	Rename method 'ㅣist'
1680151167049	Rename method 'noCheck'
1680155247933	Rename method 'deleteIndex'
1680156396515	Rename method 'listProcess'
