# https://atoz-develop.tistory.com/entry/MyBatis%EC%99%80-Log4J-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0
# ?? ?? ?? - rootLogger
log4j.rootLogger=ERROR, stdout

log4j.logger.com.atoz_develop.spms.dao=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

# ?? ?? ??
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off