1679362001765	Rename type 'TestJava'
1679364718724	Move compilation unit
1679364727893	Move compilation unit
1679365284174	Delete element
1679372495064	Copy compilation unit
1679373251517	Copy compilation unit
1679379035394	Copy compilation unit
1679386550637	Rename type 'Calendar'
1679386811728	Rename field 'strddi'
1679388412606	Extract method 'getDate'
1679458260955	Copy compilation unit
1679466057637	Rename type 'ArrayEx2'
1679473911851	Rename method 'gsa'
1679485804211	Copy compilation unit
1679487485898	Extract method 'printAll'
